<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>youtube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-bar {
      display: block;
      font-size: 20px;
      margin-left: 12px;
    }

    .video-title {
      width: 230px;
      font-size: 15px;
      margin-bottom: 12px;
      line-height: 20px;
    }

    .video-author,
    .video-stats {
      font-size: 14px;
      color: gray;
      margin: 0px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin: 12px;
    }

    .author-image {
      width: 44px;
      display: inline-block;
    }

    .video-info {
      display: inline-block;
      width: 230px;
      vertical-align: top;
      margin-left: 8px;
    }

    .profile-picture {
      border-radius: 100%;
      width: 100%;
    }

    .thumbnail-row {
      margin-bottom: 8px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail1.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image1.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          BIGBANG - 삐딱하게 CROOKED (G-DRAGON)
          [2017 CONCERT LAST DANCE IN SEOUL]
        </p>
        <p class="video-author">죵</p>
        <p class="video-stats">조회수 98만회 &middot; 9개월 전</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail2.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image2.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          GFRIEND(여자친구) 10th Anniversary 여자친구 10주년 콘서트【Season of Memories】in Taipei : FULL Concert 250329
        </p>
        <p class="video-author">@Taiying</p>
        <p class="video-stats">조회수 5.1만회 &middot; 6개월 전</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail1.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image1.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          BIGBANG - 삐딱하게 CROOKED (G-DRAGON)
          [2017 CONCERT LAST DANCE IN SEOUL]
        </p>
        <p class="video-author">죵</p>
        <p class="video-stats">조회수 98만회 &middot; 9개월 전</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail2.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image2.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          GFRIEND(여자친구) 10th Anniversary 여자친구 10주년 콘서트【Season of Memories】in Taipei : FULL Concert 250329
        </p>
        <p class="video-author">@Taiying</p>
        <p class="video-stats">조회수 5.1만회 &middot; 6개월 전</p>
      </div>
    </div>
  </div>

    <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail1.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image1.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          BIGBANG - 삐딱하게 CROOKED (G-DRAGON)
          [2017 CONCERT LAST DANCE IN SEOUL]
        </p>
        <p class="video-author">죵</p>
        <p class="video-stats">조회수 98만회 &middot; 9개월 전</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail2.jpg" alt="YouTube Logo" />
    </div>
    <div class="video-info-grid">
      <div class="author-image">
        <img class="profile-picture" src="author-image/author-image2.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          GFRIEND(여자친구) 10th Anniversary 여자친구 10주년 콘서트【Season of Memories】in Taipei : FULL Concert 250329
        </p>
        <p class="video-author">@Taiying</p>
        <p class="video-stats">조회수 5.1만회 &middot; 6개월 전</p>
      </div>
    </div>
  </div>
</body>

</html>